*   [33mfb983c9[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32msprint1[m[33m)[m resolved all conflicts using theirs
[31m|[m[32m\[m  
[31m|[m * [33m57cbc8e[m[33m ([m[1;31morigin/sangam[m[33m)[m complete database for all the pages i built
[31m|[m * [33m574b459[m changed some spacing and styling of the tabs bar
[31m|[m * [33m5d836e2[m changed some code logics
[31m|[m * [33md94194b[m changed some structures of the code
[31m|[m * [33m067b097[m access for web
[31m|[m * [33m77e2a40[m Feature: Developed cart functionality and order tracking
[31m|[m * [33m987fece[m Feature: Created landing page and user profile view
[31m|[m * [33m7fcb83f[m UI: Added basic styling and assets for the canteen interface
[31m|[m * [33m4929d69[m Implemented chef login and session handling
[31m|[m * [33mff9fd03[m Setup database
*   [33m0911bcc[m resolved merge
[33m|[m[34m\[m  
[33m|[m * [33ma16a252[m[33m ([m[1;31morigin/Aarnav[m[33m)[m css chnage logo new added code change
[33m|[m * [33meaf722d[m design Changes css in code
[33m|[m * [33m0ea1a9e[m export printing solving
[33m|[m * [33mb859f60[m bugs solve
[33m|[m * [33m98bf6b2[m change in code
[33m|[m * [33m64d6cef[m this is my db structure
[33m|[m * [33m373988d[m new work on going
[33m|[m * [33m67f224a[m user code making changes
[33m|[m * [33m5263183[m make littke code changes
[33m|[m * [33mf84ecdc[m new code
[33m|[m * [33m4aa3395[m new code changed
[33m|[m * [33ma40cd7a[m i have change sum things
[33m|[m * [33m8a9f316[m space
[33m|[m * [33maf3d7ea[m i have chnage name
[33m|[m * [33m735e22a[m Updating user page
*   [33mbeb7211[m Merge remote-tracking branch 'origin/Binayak' into sprint1
[35m|[m[36m\[m  
[35m|[m * [33mc93f12d[m[33m ([m[1;31morigin/Binayak[m[33m, [m[1;32mBinayak[m[33m)[m Added payment dummy structure (payment_preview.php) along with required files for full integration of payment.php
[35m|[m * [33md9e8ea5[m Updated CSS
[35m|[m * [33mbd8d9c0[m Updated dashboard with extra functionality for Unsigned users and added more food items
[35m|[m * [33mc6b7c5d[m Dashboard and login initla
* [33m8dd6443[m[33m ([m[1;31morigin/sprint1[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m Removed outdated personal files
* [33m4cfac58[m Removed outdated personal files
* [33m3d10169[m Removed outdated personal files
* [33m68ef826[m Removed outdated personal files
* [33me80811e[m Removed outdated personal files
*   [33m937d0be[m Resolved merge conflicts
[1;31m|[m[1;32m\[m  
[1;31m|[m * [33mcb72e93[m Update user-logs.php
[1;31m|[m * [33m80500ed[m Update manage-foods.php
[1;31m|[m * [33me5f3851[m Update index.php
[1;31m|[m * [33mdc82edf[m Rename db.php to db1.php
[1;31m|[m *   [33mdc4cb7f[m Merge pull request #2 from binayakstha704/user-page
[1;31m|[m [1;33m|[m[1;34m\[m  
[1;31m|[m [1;33m|[m * [33m8f85c79[m Add files via upload
[1;31m|[m [1;33m|[m * [33me45f114[m Initial commit
[1;31m|[m * [1;34m|[m   [33m55bb5b7[m Merge pull request #1 from binayakstha704/Sangam
[1;31m|[m [1;34m|[m[1;36m\[m [1;34m\[m  
[1;31m|[m [1;34m|[m [1;36m|[m[1;34m/[m  
[1;31m|[m [1;34m|[m[1;34m/[m[1;36m|[m   
[1;31m|[m [1;34m|[m * [33ma66a149[m Admin login, User-profile, M
[1;31m|[m [1;34m|[m[1;34m/[m  
[1;31m|[m * [33m1f21106[m Initial commit
* [33me7603f5[m Initial commit
